# Spring-Apache

./: .gitignore  README.md  pom.xml
src/main/java/com/bogdanmierloiu/: SparkApiApplication.java
src/main/java/com/bogdanmierloiu/config/: SparkConfig.java
src/main/java/com/bogdanmierloiu/controller/: SparkController.java
src/main/java/com/bogdanmierloiu/dto/: LogsAverageResponse.java
src/main/java/com/bogdanmierloiu/mapper/: LogsMapper.java
src/main/java/com/bogdanmierloiu/service/: SparkService.java
src/main/resources/: application.properties
src/main/resources/api-logs/: downloaded-logs-20240425-130627.json  interview-api-25.04.2024.csv  logs-24.04.2024.csv
