haddop.home.dir Archives - JavaSampleApproach
hadoop.home.dir", "C:\\hadoop\\hadoop-2.7.3");
System.setProperty("HADOOP_USER_NAME", "hadoop");
Configuration conf = new Configuration();
conf.set("fs.defaultFS", "hdfs://